{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "api-ogabudge",
    "Audience": "ogabudget-mobile",
    "AccessTokenMinutes": 60,
    "RefreshTokenJours": 60
  },
  "Auth": {
    "Google": {
      "ClientIds": [
        "393287752807-fd31vigkjn92hmji3lihlc3u3iri6492.apps.googleusercontent.com",
        "393287752807-gpn05i5prhdcb6snfjava2j91eqseg2c.apps.googleusercontent.com"
      ]
    }
  },
  "Cors": {
    "Origines": []
  },
  "Swagger": {
    "UrlPublique": "https://api-ogabudge.azurewebsites.net"
  }
}
