{
  "_commentaire": "Copier ce fichier en appsettings.Local.json et y mettre les vraies valeurs. appsettings.Local.json ne doit jamais être versionné.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=dbogabudge;Username=ogabudget;Password=CHANGER;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "REMPLACER-PAR-UNE-CHAINE-ALEATOIRE-DE-64-CARACTERES-MINIMUM",
    "Issuer": "api-ogabudge",
    "Audience": "ogabudget-mobile",
    "AccessTokenMinutes": 60,
    "RefreshTokenJours": 60
  },
  "Cors": {
    "Origines": [ "https://ogabudget.ogalix.bf" ]
  }
}
