{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "api-ogabudge",
    "Audience": "ogabudget-mobile",
    "AccessTokenMinutes": 60,
    "RefreshTokenJours": 60
  },
  "Cors": {
    "Origines": []
  },
  "Swagger": {
    "UrlPublique": "https://api-ogabudge.azurewebsites.net"
  }
}
